{
  "name": "articles",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "qa:lint": "markdownlint-cli2 \"src/content/articles/**/*.md\"",
    "qa:spell": "cspell --no-progress \"src/content/articles/**/*.md\"",
    "qa:images": "node scripts/check-images.mjs",
    "qa:seo": "node scripts/check-seo.mjs",
    "qa": "npm run qa:lint && npm run qa:spell && npm run qa:images && npm run qa:seo"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^5.0.0"
  },
  "devDependencies": {
    "cspell": "^9.0.0",
    "markdownlint-cli2": "^0.18.0"
  }
}
